APP_NAME=Multban
APP_ENV=local
# APP_ENV=production
APP_KEY=base64:fMHkujtlxL0WsFLdsOLrmkaMVXyhEJ5H4NxOTHPMRKA=
APP_DEBUG=True
# APP_DEBUG=False
APP_URL=http://localhost/
# APP_URL=https://erpdev.multban.com.br/
# ASSET_URL=https://erpdev.multban.com.br/

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# [CONFIGURACAO DO BANCO PRINCIPAL]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_sys_app // <-- O NOME DO BANCO DE DADOS TEM QUE SER FIXO AQUI POIS OS MIGRATIONS ESTAO VINCULADOS
DB_USERNAME=root
DB_PASSWORD=secret

# [CONFIGURACAO DO BANCO DE CONFIGS ADICIONAR PARA SE NAO QUISER QUE O SEED USE O DEFAULT]
DBSYSCLIENT_HOST=127.0.0.1
DBSYSCLIENT_PORT=3306
DBSYSCLIENT_DATABASE=db_sys_client
DBSYSCLIENT_USERNAME=root
DBSYSCLIENT_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_TABLE=tbsy_sessions
QUEUE_CONNECTION=database

CACHE_STORE=database
DB_CACHE_TABLE=tbsy_cache
DB_CACHE_LOCK_TABLE=tbsy_cache_locks
DB_QUEUE_TABLE=tbsy_jobs
DB_JOBS_TABLE=tbsy_job_batches
DB_FAILED_JOBS_TABLE=tbsy_failed_jobs
AUTH_PASSWORD_RESET_TOKEN_TABLE=tbsy_password_reset_tokens

# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
